# to install this environment:
# micromamba create -f environment.yml -y
name: snakemake-slurm
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pandas
  - matplotlib
  - geopandas
  - pip:
    - snakemake-executor-plugin-slurm
  - bioconda::snakemake~=8.18.0
